<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>صفحه ورودی</title>
</head>

<body>
    <!-- left side -->
    <!-- <h1>hello</h1> -->
    <div class="row vh-100 g-0">
        <div class="col-lg-6 position-relative d-none d-lg-block">
            <div class="bg-holder" style="background-image: url(flower.jpg);">
            </div>
        </div>

        <!-- right side -->
        <div class="col-lg-6">
            <dive class="row align-items-center justify-content-center h-100 px-4 g-0 px-sm-0">
                <div class="col col-sm-6 col-lg-7 col-xl-6">
                    <!-- Logo -->
                    <a href="https://google.com" class="d-flex justify-content-center mb-4">
                        <img src="https://khu.ac.ir/templates/tmpl_modern01/images/main_logo.png" alt="Logo" width="60">
                    </a>
                    <!-- Logo end -->
                    <div class="text-center mb-5">
                        <h3 class="fw-bold">Login</h3>
                        <p class="text-secondary">Get Access To Your Account</p>

                    </div>
                    <!-- Social Login -->
                    <button class="btn btn-outline-secondary w-100 mb-3">
                        <i class='bx bxl-google text-danger fs-6'></i>Login With Google!
                    </button>
                    <button class="btn btn-outline-secondary  w-100">
                        <i class='bx bxl-facebook text-primary fs-6'></i>Login With Facebook
                    </button>
                    <!-- End Social Login -->
                    <!-- Start Divider -->
                    <div class="position-relative">
                        <hr class="text-secondary divider">
                        <div class="divider-content-center">OR</div>
                    </div>
                    <!-- End Divider -->
                    <!-- form -->
                    <form action="#">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bx bx-user"></i>
                            </span>
                            <input type="text" class="form-control form-control-lg fs-6" placeholder="UserName">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bx bx-lock"></i>
                            </span>
                            <input type="password" class="form-control form-control-lg fs-6" placeholder="Password">
                        </div>
                        <div class=" input-group mb-3 d-flex justify-content-between">
                            <div class="form-check">
                                <input type="checkbox" class="form-chek-input" id="formcheck">
                                <label for="formcheck" class="form-check-label text-secondary">
                                    <small>Remember Me</small>
                                </label>
                            </div>
                            <div>
                                <small><a href ="#">Forget Password?</a></small>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg w-100 mb-3">Login</button>
                    </form>
                    <!-- end form -->
                    <div class="text-center">
                        <small>Don't have an account yet?<a href="#" class="fw-bold"> Sign Up Now!</a></small>
                    </div>
                </div>

            </dive>
        </div>
    </div>
</body>

</html>